DATABASE_HOST=us-cdbr-iron-east-02.cleardb.net
DATABASE_NAME=heroku_cde95559ee0c847
DATABASE_USERNAME=b5dbbccd4fbeee
DATABASE_PASSWORD=c29280d4

JWT_SECRET=KAIDELIVERYCHIANGMAIAPIBACKEND
JWT_EXPIREDTIME=3600

FACEBOOK_CLIENT_ID=366471254091175
FACEBOOK_CLIENT_SECRET=9cd232075298f5d63ffb4bd1c36d518c
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

KEY_SESSION: S59sv48e28qv4sd8fqRLQWCFAS3526